# The number of milliseconds of each tick
tickTime=3000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=8
# the directory where the snapshot is stored.
dataDir=/tmp/fi/zk/server4
# the port at which the clients will connect
clientPort=2184
server.1=localhost:3001:4001
server.2=localhost:3002:4002
server.3=localhost:3003:4003
server.4=localhost:3004:4004
server.5=localhost:3005:4005

electionAlg=3
